{
  "name": "docker-node-travis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Success: no errors found!\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zackferrofields/docker-node-travis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zackferrofields/docker-node-travis/issues"
  },
  "homepage": "https://github.com/zackferrofields/docker-node-travis#readme"
}
